--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 04/11/2021 03:30:03 PM
-- Server version: 5.7.35-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `gpbl.cukcuk.menumanagement.lvduy`;

--
-- Drop procedure `Proc_GetMenuPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetMenuPaging;

--
-- Drop table `avartar`
--
DROP TABLE IF EXISTS avartar;

--
-- Drop procedure `Proc_DeleteProcessingMenu`
--
DROP PROCEDURE IF EXISTS Proc_DeleteProcessingMenu;

--
-- Drop procedure `Proc_GetProcessingMenuById`
--
DROP PROCEDURE IF EXISTS Proc_GetProcessingMenuById;

--
-- Drop procedure `Proc_InsertProcessingMenu`
--
DROP PROCEDURE IF EXISTS Proc_InsertProcessingMenu;

--
-- Drop table `processingmenu`
--
DROP TABLE IF EXISTS processingmenu;

--
-- Drop procedure `Proc_GetAllProcessing`
--
DROP PROCEDURE IF EXISTS Proc_GetAllProcessing;

--
-- Drop procedure `Proc_InsertMenuGroup`
--
DROP PROCEDURE IF EXISTS Proc_InsertMenuGroup;

--
-- Drop procedure `Proc_InsertUnit`
--
DROP PROCEDURE IF EXISTS Proc_InsertUnit;

--
-- Drop table `processing`
--
DROP TABLE IF EXISTS processing;

--
-- Drop procedure `Proc_DeleteServiceHobbyMenu`
--
DROP PROCEDURE IF EXISTS Proc_DeleteServiceHobbyMenu;

--
-- Drop procedure `Proc_GetServiceHobbyMenuById`
--
DROP PROCEDURE IF EXISTS Proc_GetServiceHobbyMenuById;

--
-- Drop procedure `Proc_InsertServiceHobbyMenu`
--
DROP PROCEDURE IF EXISTS Proc_InsertServiceHobbyMenu;

--
-- Drop table `servicehobbymenu`
--
DROP TABLE IF EXISTS servicehobbymenu;

--
-- Drop procedure `Proc_DeleteServiceHobbyById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteServiceHobbyById;

--
-- Drop procedure `Proc_GetAllServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_GetAllServiceHobby;

--
-- Drop procedure `Proc_GetServiceHobbyPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetServiceHobbyPaging;

--
-- Drop procedure `Proc_InsertServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_InsertServiceHobby;

--
-- Drop procedure `Proc_UpdateServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_UpdateServiceHobby;

--
-- Drop table `servicehobby`
--
DROP TABLE IF EXISTS servicehobby;

--
-- Drop view `view_menu`
--
DROP VIEW IF EXISTS view_menu CASCADE;

--
-- Drop procedure `Proc_CheckDuplicateMenuCode`
--
DROP PROCEDURE IF EXISTS Proc_CheckDuplicateMenuCode;

--
-- Drop procedure `Proc_DeleteMenuById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMenuById;

--
-- Drop procedure `Proc_GetAllMenu`
--
DROP PROCEDURE IF EXISTS Proc_GetAllMenu;

--
-- Drop procedure `Proc_GetMenuById`
--
DROP PROCEDURE IF EXISTS Proc_GetMenuById;

--
-- Drop procedure `Proc_InsertMenu`
--
DROP PROCEDURE IF EXISTS Proc_InsertMenu;

--
-- Drop procedure `Proc_UpdateMenu`
--
DROP PROCEDURE IF EXISTS Proc_UpdateMenu;

--
-- Drop table `menu`
--
DROP TABLE IF EXISTS menu;

--
-- Drop procedure `Proc_GetAllMenuGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetAllMenuGroup;

--
-- Drop procedure `Proc_GetMenuGroupById`
--
DROP PROCEDURE IF EXISTS Proc_GetMenuGroupById;

--
-- Drop table `menugroup`
--
DROP TABLE IF EXISTS menugroup;

--
-- Drop procedure `Proc_GetAllUnit`
--
DROP PROCEDURE IF EXISTS Proc_GetAllUnit;

--
-- Drop procedure `Proc_GetUnitById`
--
DROP PROCEDURE IF EXISTS Proc_GetUnitById;

--
-- Drop table `unit`
--
DROP TABLE IF EXISTS unit;

--
-- Set default database
--
USE `gpbl.cukcuk.menumanagement.lvduy`;

--
-- Create table `unit`
--
CREATE TABLE unit (
  UnitId char(36) NOT NULL COMMENT 'Khóa chính',
  UnitCode varchar(25) DEFAULT NULL COMMENT 'Mã đơn vị',
  UnitName varchar(128) NOT NULL COMMENT 'Tên đơn vị',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (UnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Đơn vị';

--
-- Create index `UnitCode` on table `unit`
--
ALTER TABLE unit
ADD UNIQUE INDEX UnitCode (UnitCode);

DELIMITER $$

--
-- Create procedure `Proc_GetUnitById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetUnitById (IN $UnitId char(36))
COMMENT 'Lấy chi tiết đơn vị'
BEGIN

  SELECT
    *
  FROM unit u
  WHERE u.UnitId = $UnitId;

END
$$

--
-- Create procedure `Proc_GetAllUnit`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetAllUnit ()
COMMENT 'Lấy danh sách tất cả đơn vị'
BEGIN

  SELECT
    *
  FROM unit u;

END
$$

DELIMITER ;

--
-- Create table `menugroup`
--
CREATE TABLE menugroup (
  MenuGroupId char(36) NOT NULL COMMENT 'Khóa chính',
  MenuGroupCode varchar(25) DEFAULT NULL COMMENT 'Mã nhóm thực đơn',
  MenuGroupName varchar(128) NOT NULL COMMENT 'Tên nhóm thực đơn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (MenuGroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Nhóm thực đơn';

--
-- Create index `MenuGroupCode` on table `menugroup`
--
ALTER TABLE menugroup
ADD UNIQUE INDEX MenuGroupCode (MenuGroupCode);

DELIMITER $$

--
-- Create procedure `Proc_GetMenuGroupById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetMenuGroupById (IN $MenuGroupId char(36))
COMMENT 'Lấy chi tiết nhóm thực đơn'
BEGIN

  SELECT
    *
  FROM menugroup m
  WHERE m.MenuGroupId = $MenuGroupId;

END
$$

--
-- Create procedure `Proc_GetAllMenuGroup`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetAllMenuGroup ()
COMMENT 'Lấy danh sách tất cả nhóm thực đơn'
BEGIN

  SELECT
    *
  FROM menugroup m;

END
$$

DELIMITER ;

--
-- Create table `menu`
--
CREATE TABLE menu (
  MenuId char(36) NOT NULL COMMENT 'Khóa chính',
  MenuCode varchar(25) NOT NULL COMMENT 'Mã món ăn',
  MenuName varchar(255) NOT NULL COMMENT 'Tên món ăn',
  Price int(11) NOT NULL COMMENT 'Giá bán',
  OrderOfDishes int(11) DEFAULT NULL COMMENT 'Thứ tự món',
  CostOfCapital int(11) DEFAULT NULL COMMENT 'Giá vốn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  Avatar text DEFAULT NULL COMMENT 'Ảnh món ăn',
  ChangeWithTime bit(1) DEFAULT NULL COMMENT 'Thay đổi theo thời giá',
  FreePriceAdjustment bit(1) DEFAULT NULL COMMENT 'Thay đổi giá tự do',
  StopSale bit(1) DEFAULT NULL COMMENT 'Ngừng bán',
  QuantitativeNVL bit(1) DEFAULT NULL COMMENT 'Định lượng NVL',
  NotDisplayed bit(1) DEFAULT NULL COMMENT 'Không hiển thị trên thực đơn',
  MenuGroupId char(36) DEFAULT NULL COMMENT 'Khóa ngoại nhóm thực đơn',
  UnitId char(36) NOT NULL COMMENT 'Khóa ngoại đơn vị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  TypeOfMenu int(11) DEFAULT NULL,
  PRIMARY KEY (MenuId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Thực đơn';

--
-- Create index `MenuCode` on table `menu`
--
ALTER TABLE menu
ADD UNIQUE INDEX MenuCode (MenuCode);

--
-- Create foreign key
--
ALTER TABLE menu
ADD CONSTRAINT FK_menus_GroupMenuId FOREIGN KEY (MenuGroupId)
REFERENCES menugroup (MenuGroupId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE menu
ADD CONSTRAINT FK_menus_UnitId FOREIGN KEY (UnitId)
REFERENCES unit (UnitId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_UpdateMenu (IN $MenuId char(36), IN $MenuCode varchar(25), IN $MenuName varchar(128), IN $Price decimal(18, 2), IN $CostOfCapital decimal(18, 2), IN $Description varchar(255), IN $Avatar varchar(255), IN $NotDisplayed bit, IN $MenuGroupId char(36), IN $UnitId char(36), IN $OrderOfDishes int, IN $ChangeWithTime bit, IN $FreePriceAdjustment bit, IN $StopSale bit, IN $QuantitativeNVL bit, IN $TypeOfMenu int)
COMMENT 'Sửa thực đơn'
BEGIN

  UPDATE menu m
  SET m.MenuCode = $MenuCode,
      m.MenuName = $MenuName,
      m.Price = $Price,
      m.OrderOfDishes = $OrderOfDishes,
      m.CostOfCapital = $CostOfCapital,
      m.Description = $Description,
      m.ChangeWithTime = $ChangeWithTime,
      m.FreePriceAdjustment = $FreePriceAdjustment,
      m.StopSale = $StopSale,
      m.QuantitativeNVL = $QuantitativeNVL,
      m.NotDisplayed = $NotDisplayed,
      m.MenuGroupId = $MenuGroupId,
      m.TypeOfMenu = $TypeOfMenu,
      m.UnitId = $UnitId
  WHERE m.MenuId = $MenuId;
END
$$

--
-- Create procedure `Proc_InsertMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_InsertMenu (IN $MenuId char(36), IN $MenuCode varchar(25), IN $MenuName varchar(128), IN $Price int, IN $CostOfCapital int, IN $Description varchar(255), IN $Avatar varchar(255), IN $NotDisplayed bit, IN $MenuGroupId char(36), IN $UnitId char(36), IN $OrderOfDishes int, IN $ChangeWithTime bit, IN $FreePriceAdjustment bit, IN $StopSale bit, IN $QuantitativeNVL bit, IN $TypeOfMenu int, IN $CreatedDate datetime, IN $CreatedBy varchar(255), IN $ModifiedDate datetime, IN $ModifiedBy varchar(255))
COMMENT 'Thêm thực đơn'
BEGIN

  INSERT INTO menu (MenuId, MenuCode, MenuName, Price, OrderOfDishes, CostOfCapital, Description, Avatar, ChangeWithTime, FreePriceAdjustment, StopSale, QuantitativeNVL, NotDisplayed, MenuGroupId, UnitId, TypeOfMenu, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES ($MenuId, $MenuCode, $MenuName, $Price, $OrderOfDishes, $CostOfCapital, $Description, $Avatar, $ChangeWithTime, $FreePriceAdjustment, $StopSale, $QuantitativeNVL, $NotDisplayed, $MenuGroupId, $UnitId, $TypeOfMenu, CURRENT_TIMESTAMP(), $CreatedBy, CURRENT_TIMESTAMP(), $ModifiedBy);

END
$$

--
-- Create procedure `Proc_GetMenuById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetMenuById (IN $MenuId char(36))
COMMENT 'Lấy chi tiết món ăn'
BEGIN


  SELECT
    *
  FROM menu m
  WHERE m.MenuId = $MenuId LIMIT 1;

END
$$

--
-- Create procedure `Proc_GetAllMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetAllMenu ()
COMMENT 'Lấy danh sách tất cả thực đơn'
BEGIN

  SELECT
    *
  FROM menu m;

END
$$

--
-- Create procedure `Proc_DeleteMenuById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_DeleteMenuById (IN $MenuId char(36))
BEGIN

  DELETE
    FROM menu
  WHERE MenuId = $MenuId;

END
$$

--
-- Create procedure `Proc_CheckDuplicateMenuCode`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_CheckDuplicateMenuCode (IN $MenuId char(36), IN $MenuCode varchar(25))
BEGIN

  SELECT
    EXISTS (SELECT
        MenuCode
      FROM menu m
      WHERE m.MenuCode = $MenuCode
      AND m.MenuId <> $MenuId);

END
$$

DELIMITER ;

--
-- Create view `view_menu`
--
CREATE
DEFINER = 'roots'@'%'
VIEW view_menu
AS
SELECT
  `menu`.`MenuId` AS `MenuId`,
  `menu`.`MenuCode` AS `MenuCode`,
  `menu`.`MenuName` AS `MenuName`,
  `menu`.`Price` AS `Price`,
  `menu`.`OrderOfDishes` AS `OrderOfDishes`,
  `menu`.`CostOfCapital` AS `CostOfCapital`,
  `menu`.`Description` AS `Description`,
  `menu`.`Avatar` AS `Avatar`,
  `menu`.`ChangeWithTime` AS `ChangeWithTime`,
  `menu`.`FreePriceAdjustment` AS `FreePriceAdjustment`,
  `menu`.`StopSale` AS `StopSale`,
  `menu`.`QuantitativeNVL` AS `QuantitativeNVL`,
  `menu`.`NotDisplayed` AS `NotDisplayed`,
  `menu`.`MenuGroupId` AS `MenuGroupId`,
  `menu`.`UnitId` AS `UnitId`,
  `menu`.`CreatedDate` AS `CreatedDate`,
  `menu`.`CreatedBy` AS `CreatedBy`,
  `menu`.`ModifiedDate` AS `ModifiedDate`,
  `menu`.`ModifiedBy` AS `ModifiedBy`,
  `menu`.`TypeOfMenu` AS `TypeOfMenu`,
  `unit`.`UnitName` AS `UnitName`,
  `menugroup`.`MenuGroupName` AS `MenuGroupName`
FROM ((`menu`
  JOIN `menugroup`
    ON ((`menu`.`MenuGroupId` = `menugroup`.`MenuGroupId`)))
  JOIN `unit`
    ON ((`menu`.`UnitId` = `unit`.`UnitId`)));

--
-- Create table `servicehobby`
--
CREATE TABLE servicehobby (
  ServiceHobbyId char(36) NOT NULL COMMENT 'Khóa chính',
  ServiceHobbyName varchar(255) NOT NULL COMMENT 'Tên dịch vụ',
  CollectMore int(11) DEFAULT NULL COMMENT 'Thu thêm',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  ParentId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ServiceHobbyId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Sở thích phục vụ';

--
-- Create index `ServiceHobbyName` on table `servicehobby`
--
ALTER TABLE servicehobby
ADD UNIQUE INDEX ServiceHobbyName (ServiceHobbyName);

--
-- Create foreign key
--
ALTER TABLE servicehobby
ADD CONSTRAINT FK_servicehobby_ParentId FOREIGN KEY (ParentId)
REFERENCES servicehobby (ServiceHobbyId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateServiceHobby`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_UpdateServiceHobby (IN $ServiceHobbyCode varchar(25), IN $ServiceHobbyName varchar(255), IN $CollectMore int, IN $Description varchar(255), IN $ParentId char(36), IN $ServiceHobbyId char(36))
BEGIN

  UPDATE servicehobby s
  SET s.ServiceHobbyCode = $ServiceHobbyCode,
      s.ServiceHobbyName = $ServiceHobbyName,
      s.CollectMore = $CollectMore,
      s.Description = $Description,
      s.ParentId = $ParentId
  WHERE s.ServiceHobbyId = $ServiceHobbyId;


END
$$

--
-- Create procedure `Proc_InsertServiceHobby`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_InsertServiceHobby (IN $ServiceHobbyName varchar(255), IN $CollectMore int, IN $Description varchar(255), IN $ParentId char(36))
BEGIN

  INSERT INTO servicehobby (ServiceHobbyId, ServiceHobbyName, CollectMore, Description, ParentId, CreatedDate)
    VALUES (UUID(), $ServiceHobbyName, $CollectMore, $Description, $ParentId, CURRENT_TIMESTAMP());


END
$$

--
-- Create procedure `Proc_GetServiceHobbyPaging`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetServiceHobbyPaging (IN $FilterName varchar(255), IN $PageIndex int, IN $PageSize int, OUT $TotalRecord int, OUT $TotalPage int)
BEGIN

  IF ISNULL($FilterName)
    OR LENGTH($FilterName) = 0 THEN
    SET $FilterName = '';
  END IF;

  SET $PageIndex = ($PageIndex - 1) * $PageSize;
  IF $PageSize > 0 THEN
    SELECT
      *
    FROM servicehobby s
    WHERE s.ServiceHobbyName LIKE CONCAT("%", $FilterName, "%")
    ORDER BY s.CreatedDate DESC
    LIMIT $PageIndex, $PageSize;

    SET $TotalRecord = (SELECT
        COUNT(*)
      FROM servicehobby s
      WHERE s.ServiceHobbyName LIKE CONCAT("%", $FilterName, "%"));

    SET @NumberRecordLastPage = $TotalRecord % $PageSize;

    IF @NumberRecordLastPage > 0
      && $TotalRecord > $PageSize THEN
      SET $TotalPage = FLOOR($TotalRecord / $PageSize) + 1;
    ELSEIF $TotalRecord < $PageSize THEN
      SET $TotalPage = 1;
    ELSE
      SET $TotalPage = $TotalRecord / $PageSize;
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetAllServiceHobby`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetAllServiceHobby ()
COMMENT 'Lấy tất cả sở thích phục vụ'
BEGIN

  SELECT
    *
  FROM servicehobby s;

END
$$

--
-- Create procedure `Proc_DeleteServiceHobbyById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_DeleteServiceHobbyById (IN $ServiceHobbyId char(36))
BEGIN

  DELETE
    FROM servicehobby
  WHERE ServiceHobbyId = $ServiceHobbyId;

END
$$

DELIMITER ;

--
-- Create table `servicehobbymenu`
--
CREATE TABLE servicehobbymenu (
  ServiceHobbyMenuId char(36) NOT NULL,
  ServiceHobbyId char(36) DEFAULT NULL,
  MenuId char(36) DEFAULT NULL,
  CollectMore int(11) DEFAULT 0,
  PRIMARY KEY (ServiceHobbyMenuId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 217,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE servicehobbymenu
ADD CONSTRAINT FK_servicehobbymenu_MenuId FOREIGN KEY (MenuId)
REFERENCES menu (MenuId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE servicehobbymenu
ADD CONSTRAINT FK_servicehobbymenu_ServiceHobbyId FOREIGN KEY (ServiceHobbyId)
REFERENCES servicehobby (ServiceHobbyId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_InsertServiceHobbyMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_InsertServiceHobbyMenu (IN $ServiceHobbyId char(36), IN $MenuId char(36), IN $CollectMore int)
BEGIN

  INSERT INTO servicehobbymenu (ServiceHobbyMenuId, ServiceHobbyId, MenuId, CollectMore)
    VALUES (UUID(), $ServiceHobbyId, $MenuId, $CollectMore);

END
$$

--
-- Create procedure `Proc_GetServiceHobbyMenuById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetServiceHobbyMenuById (IN $MenuId char(36))
BEGIN

  SELECT
    s.ServiceHobbyId,
    s1.ServiceHobbyName,
    s.CollectMore
  FROM ServiceHobbymenu s
    LEFT JOIN servicehobby s1
      ON s.ServiceHobbyId = s1.ServiceHobbyId
  WHERE s.MenuId = $MenuId;

END
$$

--
-- Create procedure `Proc_DeleteServiceHobbyMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_DeleteServiceHobbyMenu (IN $MenuId char(36))
BEGIN

  DELETE
    FROM servicehobbymenu
  WHERE servicehobbymenu.MenuId = $MenuId;

END
$$

DELIMITER ;

--
-- Create table `processing`
--
CREATE TABLE processing (
  ProcessingId char(36) NOT NULL COMMENT 'Khóa chính',
  ProcessingCode varchar(25) DEFAULT NULL,
  ProcessingName varchar(255) DEFAULT NULL COMMENT 'Tên nơi chế biến',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ProcessingId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Chế biến';

--
-- Create index `ProcessingCode` on table `processing`
--
ALTER TABLE processing
ADD UNIQUE INDEX ProcessingCode (ProcessingCode);

--
-- Create index `ProcessingName` on table `processing`
--
ALTER TABLE processing
ADD UNIQUE INDEX ProcessingName (ProcessingName);

DELIMITER $$

--
-- Create procedure `Proc_InsertUnit`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_InsertUnit (IN $UnitCode varchar(25), IN $UnitName varchar(128), IN $Description varchar(255))
COMMENT 'Thêm đơn vị'
BEGIN

  INSERT INTO Unit (UnitId, UnitCode, UnitName, Description, Processing, CreatedDate)
    VALUES (UUID(), $UnitCode, $UnitName, $Description, CURRENT_TIMESTAMP());

END
$$

--
-- Create procedure `Proc_InsertMenuGroup`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_InsertMenuGroup (IN $MenuGroupCode varchar(25), IN $MenuGroupName varchar(128), IN $Description varchar(255), IN $Processing varchar(150))
COMMENT 'Thêm nhóm thực đơn'
BEGIN

  INSERT INTO menugroup (MenuGroupId, MenuGroupCode, MenuGroupName, Description, Processing, CreatedDate)
    VALUES (UUID(), $MenuGroupCode, $MenuGroupName, $Description, $Processing, CURRENT_TIMESTAMP());

END
$$

--
-- Create procedure `Proc_GetAllProcessing`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetAllProcessing ()
BEGIN

  SELECT
    *
  FROM processing p;

END
$$

DELIMITER ;

--
-- Create table `processingmenu`
--
CREATE TABLE processingmenu (
  ProcessingMenuId char(36) NOT NULL,
  ProcessingId char(36) DEFAULT NULL,
  MenuId char(36) DEFAULT NULL,
  PRIMARY KEY (ProcessingMenuId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 227,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE processingmenu
ADD CONSTRAINT FK_processingmenu_MenuId FOREIGN KEY (MenuId)
REFERENCES menu (MenuId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE processingmenu
ADD CONSTRAINT FK_processingmenu_ProcessingId FOREIGN KEY (ProcessingId)
REFERENCES processing (ProcessingId) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_InsertProcessingMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_InsertProcessingMenu (IN $ProcessingId char(36), IN $MenuId char(36))
BEGIN

  INSERT INTO processingmenu (ProcessingMenuId, ProcessingId, MenuId)
    VALUES (UUID(), $ProcessingId, $MenuId);

END
$$

--
-- Create procedure `Proc_GetProcessingMenuById`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetProcessingMenuById (IN $MenuId char(36))
BEGIN

  SELECT
    p.ProcessingId
  FROM processingmenu p
  WHERE p.MenuId = $MenuId;

END
$$

--
-- Create procedure `Proc_DeleteProcessingMenu`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_DeleteProcessingMenu (IN $MenuId char(36))
BEGIN

  DELETE
    FROM processingmenu
  WHERE processingmenu.MenuId = $MenuId;

END
$$

DELIMITER ;

--
-- Create table `avartar`
--
CREATE TABLE avartar (
  AvartarId char(36) NOT NULL COMMENT 'Khióa chính',
  AvatarCode varchar(25) DEFAULT NULL COMMENT 'Mã ảnh',
  AvatarName varchar(255) DEFAULT NULL COMMENT 'Tên ảnh',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (AvartarId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Ảnh đại diện';

--
-- Create index `AvatarCode` on table `avartar`
--
ALTER TABLE avartar
ADD UNIQUE INDEX AvatarCode (AvatarCode);

--
-- Create index `AvatarName` on table `avartar`
--
ALTER TABLE avartar
ADD UNIQUE INDEX AvatarName (AvatarName);

DELIMITER $$

--
-- Create procedure `Proc_GetMenuPaging`
--
CREATE DEFINER = 'roots'@'%'
PROCEDURE Proc_GetMenuPaging (IN $Column varchar(500), IN $Where text, IN $Sort varchar(500), IN $PageSize int, IN $PageIndex int, OUT $TotalRecord int, OUT $TotalPage int)
BEGIN
  IF $PageIndex < 0 THEN
    SET $PageIndex = 1;
  END IF;

  IF $PageSize < 0 THEN
    SET $PageSize = 50;
  END IF;

  SET @Start = ($PageIndex - 1) * $PageSize;
  SET @Limit = $PageSize;
  SET @defaultSort = ' CreatedDate DESC ';
  SET @defaultWhere = '1 = 1';
  SET @defaultColumn = '*';

  IF ISNULL($Sort)
    OR LENGTH($Sort) = 0 THEN
    SET $Sort = @defaultSort;
  END IF;

  IF ISNULL($Column)
    OR LENGTH($Column) = 0 THEN
    SET $Column = @defaultColumn;
  END IF;

  IF ISNULL($Where)
    OR LENGTH($Where) = 0 THEN
    SET $Where = @defaultWhere;
  END IF;

  #lấy paging
  SET @sql = CONCAT('select ', $Column, ' from view_menu where ', $Where, ' order by ', $Sort, ' limit ?,?');

  PREPARE stmt FROM @sql;
  EXECUTE stmt USING @Start, @Limit;
  DEALLOCATE PREPARE stmt;

  #lấy total count 
  SET @count = 0;
  SET @sqlTotalCount = CONCAT('select count(*)', ' from view_menu where ', $Where, ' into @count');
  PREPARE stmtCount FROM @sqlTotalCount;
  EXECUTE stmtCount;
  DEALLOCATE PREPARE stmtCount;
  SET $TotalRecord = @count;

  SET @NumberRecordLastPage = $TotalRecord % $PageSize;

  IF @NumberRecordLastPage > 0 THEN
    SET $TotalPage = FLOOR($TotalRecord / $PageSize) + 1;
  ELSE
    SET $TotalPage = $TotalRecord / $PageSize;
  END IF;

END
$$

DELIMITER ;

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table menugroup
--

-- 
-- Dumping data for table servicehobby
--

-- 
-- Dumping data for table processing
--

-- 
-- Dumping data for table menu
--

-- 
-- Dumping data for table servicehobbymenu
--

-- 
-- Dumping data for table processingmenu
--

-- 
-- Dumping data for table avartar
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;